<html>
<head>
    <meta charset="utf-8" />
    <style>
        html {
            background-color: azure
        }
        #root {
            margin: 30px;
            max-width: 640px;
        }
        .container {
            background-color: white;
            border: 1px solid silver;
            border-radius: 3px;
            margin-bottom: 16px;
        }
        .name {
            border-bottom: 1px solid silver;
            max-height: 24px;
            margin-top: 0;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .message {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Welcome !!</h1>
        <hr/>
        <div>
            % for [id, name, message] in content:
            <div class="container">
                <p class="name">Name: {{name}}</p>
                <p class="message">Content: {{message}}</p>
            </div>
            % end
        </div>
        <hr/>
        <form action="/" method="POST" accept-charset="utf-8">
            <span>Name:</span>
            <input type="text" name="name" />
            <br/>
            <span>Message:</span>
            <input type="text" name="message" />
            <br/>
            <button type="submit">投稿</button>
        </form>
    </div>
</body>

</html>